Windows Registry Editor Version 5.00

; Windows Extension Lock Registry File
; This file modifies Windows registry to prevent extension disabling
; Double-click to import, or run the batch file for safer execution

; Chrome Extension Policy - Force Install and Lock
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings\ihgblohlcibknaohodhpmonfbegkoafd]
"installation_mode"="force_installed"
"update_url"="https://clients2.google.com/service/update2/crx"
"blocked_permissions"=hex(7):6d,00,61,00,6e,00,61,00,67,00,65,00,6d,00,65,00,6e,00,74,00,00,00,00,00
"runtime_blocked_hosts"=hex(7):2a,00,3a,00,2f,00,2f,00,63,00,68,00,72,00,6f,00,6d,00,65,00,2e,00,67,00,6f,00,6f,00,67,00,6c,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,77,00,65,00,62,00,73,00,74,00,6f,00,72,00,65,00,2a,00,00,00,00,00

; Brave Extension Policy - Force Install and Lock
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave\ExtensionSettings\ihgblohlcibknaohodhpmonfbegkoafd]
"installation_mode"="force_installed"
"update_url"="https://clients2.google.com/service/update2/crx"
"blocked_permissions"=hex(7):6d,00,61,00,6e,00,61,00,67,00,65,00,6d,00,65,00,6e,00,74,00,00,00,00,00
"runtime_blocked_hosts"=hex(7):2a,00,3a,00,2f,00,2f,00,63,00,68,00,72,00,6f,00,6d,00,65,00,2e,00,67,00,6f,00,6f,00,67,00,6c,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,77,00,65,00,62,00,73,00,74,00,6f,00,72,00,65,00,2a,00,00,00,00,00

; Microsoft Edge Extension Policy - Force Install and Lock
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionSettings\ihgblohlcibknaohodhpmonfbegkoafd]
"installation_mode"="force_installed"
"update_url"="https://clients2.google.com/service/update2/crx"
"blocked_permissions"=hex(7):6d,00,61,00,6e,00,61,00,67,00,65,00,6d,00,65,00,6e,00,74,00,00,00,00,00
"runtime_blocked_hosts"=hex(7):2a,00,3a,00,2f,00,2f,00,63,00,68,00,72,00,6f,00,6d,00,65,00,2e,00,67,00,6f,00,6f,00,67,00,6c,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,77,00,65,00,62,00,73,00,74,00,6f,00,72,00,65,00,2a,00,00,00,00,00

; Chrome Extension Management Restrictions
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"ExtensionInstallBlacklist"=hex(7):2a,00,00,00,00,00
"ExtensionInstallWhitelist"=hex(7):69,00,68,00,67,00,62,00,6c,00,6f,00,68,00,6c,00,63,00,69,00,62,00,6b,00,6e,00,61,00,6f,00,68,00,6f,00,64,00,68,00,70,00,6d,00,6f,00,6e,00,66,00,62,00,65,00,67,00,6b,00,6f,00,61,00,66,00,64,00,00,00,00,00
"ExtensionInstallForcelist"=hex(7):69,00,68,00,67,00,62,00,6c,00,6f,00,68,00,6c,00,63,00,69,00,62,00,6b,00,6e,00,61,00,6f,00,68,00,6f,00,64,00,68,00,70,00,6d,00,6f,00,6e,00,66,00,62,00,65,00,67,00,6b,00,6f,00,61,00,66,00,64,00,3b,00,68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,63,00,6c,00,69,00,65,00,6e,00,74,00,73,00,32,00,2e,00,67,00,6f,00,6f,00,67,00,6c,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,73,00,65,00,72,00,76,00,69,00,63,00,65,00,2f,00,75,00,70,00,64,00,61,00,74,00,65,00,32,00,2f,00,63,00,72,00,78,00,00,00,00,00

; Brave Extension Management Restrictions
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"ExtensionInstallBlacklist"=hex(7):2a,00,00,00,00,00
"ExtensionInstallWhitelist"=hex(7):69,00,68,00,67,00,62,00,6c,00,6f,00,68,00,6c,00,63,00,69,00,62,00,6b,00,6e,00,61,00,6f,00,68,00,6f,00,64,00,68,00,70,00,6d,00,6f,00,6e,00,66,00,62,00,65,00,67,00,6b,00,6f,00,61,00,66,00,64,00,00,00,00,00
"ExtensionInstallForcelist"=hex(7):69,00,68,00,67,00,62,00,6c,00,6f,00,68,00,6c,00,63,00,69,00,62,00,6b,00,6e,00,61,00,6f,00,68,00,6f,00,64,00,68,00,70,00,6d,00,6f,00,6n,00,66,00,62,00,65,00,67,00,6b,00,6f,00,61,00,66,00,64,00,3b,00,68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,63,00,6c,00,69,00,65,00,6e,00,74,00,73,00,32,00,2e,00,67,00,6f,00,6f,00,67,00,6c,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,73,00,65,00,72,00,76,00,69,00,63,00,65,00,2f,00,75,00,70,00,64,00,61,00,74,00,65,00,32,00,2f,00,63,00,72,00,78,00,00,00,00,00

; Disable Extension Management UI
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings]
"ihgblohlcibknaohodhpmonfbegkoafd"=hex(7):69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,61,00,74,00,69,00,6f,00,6e,00,5f,00,6d,00,6f,00,64,00,65,00,3d,00,66,00,6f,00,72,00,63,00,65,00,5f,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,65,00,64,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave\ExtensionSettings]
"ihgblohlcibknaohodhpmonfbegkoafd"=hex(7):69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,61,00,74,00,69,00,6f,00,6n,00,5f,00,6d,00,6f,00,64,00,65,00,3d,00,66,00,6f,00,72,00,63,00,65,00,5f,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,65,00,64,00,00,00,00,00
